<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            background-image: url("Solutions 1.jpg");
        }

        nav {
            background-color: gray;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: grey;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="Anamoly.html">Anomaly</a>
        <a href="Bodmas.html">Bodmas</a>
        <a href="convertno.html">Convert digit to number</a>
        <a href="Given no to npr and international format.html">Number into NPR and INT format</a>
        <a href="Itemsmove.html">Move Items</a>
    </nav>
</body>
</html>
